COMPOSE_PROJECT_NAME=calcom
HOSTNAME=

SERVER_SUBDOMAIN=meet
SERVER_VERSION=latest

DB_SUBDOMAIN=db
DB_VERSION=alpine
DB_USER=
DB_PASS=

NEXTAUTH_SECRET=

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=

# POSTGRES_USER=unicorn_user
# POSTGRES_PASSWORD=magical_password
# POSTGRES_DB=calendso
# DATABASE_HOST=database:5432
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
# GOOGLE_API_CREDENTIALS={}

# Used for the Office 365 / Outlook.com Calendar integration
# MS_GRAPH_CLIENT_ID=
# MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
# ZOOM_CLIENT_ID=
# ZOOM_CLIENT_SECRET=

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=email_user
EMAIL_SERVER_PASSWORD=email_password

NODE_ENV=production