  # Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=agree

NODE_ENV=development

# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
# DATABASE_URL=postgresql://postgres:@localhost:5432/calendso?schema=public
DATABASE_URL=postgresql://postgres:@db:5432/calendso?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=calendso
DATABASE_HOST=db:5432
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}


GOOGLE_API_CREDENTIALS={"web":{"client_id":"433266813536-negab92u7gihjeg813kge42vi6vb6abm.apps.googleusercontent.com","project_id":"alfaroio","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"CTtXhhTsYZha8AglL3RiJ2TY","redirect_uris":["https://calendso-production-8b4f.up.railway.app/api/integrations/googlecalendar/callback","Https://cal.alfaro.io"],"javascript_origins":["https://calendso-production-8b4f.up.railway.app"]}}
NEXT_PUBLIC_APP_URL=http://localhost:3000

# @see: https://github.com/calendso/calendso/issues/263
# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL

BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

JWT_SECRET={"kty":"oct","kid":"5c7e0ce4-c32e-4998-a027-8df089eacf59","k":"tuulJvzY3R7M-iSl4g8vvZwkcXhrK_p8F7nTCbJyM5qz6__i331D0c8b0h-75-D9XYLHqbpDQE7-qgSC3GrldQ","alg":"HS512"}

# @see: https://github.com/calendso/calendso/issues/263
# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL
# NEXTAUTH_URL='http://localhost:3000'

# Remove this var if you don't want Cal to collect anonymous usage
NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=37b5ee20-5308-49af-8095-67ceacee37bb
MS_GRAPH_CLIENT_SECRET=.Skq.-2vxt_V7-v2VeZE6~z6OBH_xA_HAi

# Used for the Zoom integration
ZOOM_CLIENT_ID=w1JW8zzPTBWsuapxy9E7g
ZOOM_CLIENT_SECRET=GeMn0NWno59uBtIPb2t78UxJc8xGLXJU

#Used for the Daily integration
DAILY_API_KEY=7d1ade1093e199a2deb86ffd6c643cad7fa9d1509bd0e0474cd412590498c9f8

# E-mail settings

# Cal uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/

# Configures the global From: header whilst sending emails.
EMAIL_FROM=kfalfaro@wisc.edu

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST=smtp.office365.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=kfalfaro@wisc.edu
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD=kVp11%ttWh
# ApiKey for cronjobs
CRON_API_KEY=0cc0e6c35519bba620c9360cfe3e68d0

# Stripe Config
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_SECRET=
PAYMENT_FEE_PERCENTAGE=0.005 # Take 0.5% commission
PAYMENT_FEE_FIXED=10 # Take 10 additional cents commission

# Application Key for symmetric encryption and decryption
# must be 32 bytes for AES256 encryption algorithm
CALENDSO_ENCRYPTION_KEY=

# Intercom Config
NEXT_PUBLIC_INTERCOM_APP_ID=
